VITE_BASE_URL=https://app.mayfairweightlossclinic.co.uk
# VITE_BASE_URL=https://staging.mayfairweightlossclinic.co.uk
# VITE_BASE_URL=http://192.168.1.186:8000
VITE_FORGOT_URL=https://www.mayfairweightlossclinic.co.uk/start-consultation/change-forgot-password/
# VITE_FORGOT_URL=http://localhost:5173/change-forgot-password
VITE_KEY_GET_ADRESS= "_UFb05P76EyMidU1VHIQ_A42976";
VITE_KEY_GET_GP= "7a46f2abc01b47b58e586ec1cda38c68";